<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverUI.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivesCounterUI.cs" Line="16" Column="57" />
      <File FileName="Assets\Scripts\EnemysCounterUI.cs" Line="16" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>